<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.myyoutubeapi.ui.playvideo.PlayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/playlist"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:padding="8dp">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/pl_video_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pl_back"
                android:textSize="17sp"
                android:textColor="@color/red"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_toolbar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnknownId"
        tools:layout_editor_absoluteX="-33dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/playing_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="HOW DISPLACEMENT INSTABILITY and UNCERTAINTY AFFECT CHILDREN"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_download"
                style="@style/DownloadButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableRight="@drawable/ic_baseline_arrow_circle_down_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playing_video_title" />

            <TextView
                android:id="@+id/playing_video_description"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif"
                android:text="Refugee children often have suffered many losses and because of that, they are grieving these losses they're grieving the loss of their home, the loss of the life they knew, the places where they were used to be and that they loved to go. The loss of their friends, and certainly the loss of their family members and loved ones. So naturally they're going to have sadness."
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/btn_download" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>